
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendez Gutter Cleaning LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mendez Gutter Cleaning LLC</h1>
            <p>Professional Gutter Cleaning & Repair Services in New Jersey</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li>✔ Gutter Cleaning</li>
                <li>✔ Gutter Repair</li>
                <li>✔ Screen Removal</li>
            </ul>
            <p>Based in Orange, NJ, we proudly serve homeowners and businesses in the surrounding area with fast, reliable, and affordable gutter services.</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p><strong>Phone:</strong> <a href="tel:8622242488">(862) 224-2488</a></p>
            <p><strong>Email:</strong> <a href="mailto:mendezguttercleaning@gmail.com">mendezguttercleaning@gmail.com</a></p>
            <p><strong>Address:</strong> 386 Washington St, Orange, NJ 07050</p>
            <p><a href="https://g.co/kgs/FpR6Vd7" target="_blank">View us on Google</a></p>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Clients Say</h2>
            <blockquote>"Very professional and quick service! Highly recommend." – John D.</blockquote>
            <blockquote>"Cleaned and fixed our gutters in no time. Great job!" – Lisa M.</blockquote>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Mendez Gutter Cleaning LLC. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
