
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #004466;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

.about, .contact, .testimonials {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 10px;
}

ul li {
    margin-bottom: 10px;
    font-weight: bold;
}

a {
    color: #004466;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

blockquote {
    font-style: italic;
    border-left: 5px solid #ccc;
    margin: 10px 0;
    padding-left: 15px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}
